*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
/* Basic Styling for section-1 */
.section-1{
    background-color: #1F2937;
    padding: 10px 100px;
}
.logo{
    color: #F9FAF8;
    font-size: 24px;
}
.section-1 p, .section-1 a{
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
}
.hero-text h1{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}
/* Flex rules for section-1 */
.header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
ul{
    padding-left: 0px;
    list-style: none;
    display: flex;
    gap: 16px;
}
.hero-section{
    display: flex;
    gap: 20px;
    padding-bottom: 80px;
}
.hero-text{
    flex: 1;
}
.hero-text p{
    margin-bottom: 10px;
}
.hero-image{
    flex: 1;
    background-color: rgb(87, 87, 87);
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    background-color: rgb(23, 123, 156);
    color: white;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
}
/* Section 2 */
.section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-2{
    margin-top: 25px;
    margin-bottom: 50px;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}
.container-2{
    display: flex;
    gap: 40px;
    padding: 20px 200px;
    margin-bottom: 50px;
}
.item{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.square{
    height: 170px;
    width: 170px;
    border: 3px solid #3882F6;
    border-radius: 15px;
    margin-bottom: 10px;
}
.text{
    max-width: 170px;
    color: #464646;
    font-size: 18px;
}
/* Section 3 */
.section-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 220px;
    background-color: #E5E7EB;
}
.quote p{
    color: #1F2937;
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
}
.quote-source{
    align-self: flex-end;
}
.quote-source p{
    color: #1F2937;
    font-size: 20px;
    font-weight: 1000;
}
